<!DOCTYPE html>
<html>
<head>
	
	<title>Polluters Near Me</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js" integrity="sha512-ozq8xQKq6urvuU6jNgkfqAmT7jKN2XumbrX1JiB3TnF7tI48DPI4Gy1GXKD/V3EExgAs1V+pRO7vwtS1LHg0Gw==" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" integrity="sha512-gc3xjCmIy673V6MyOAZhIW93xhM9ei1I+gLbmFjUHIjocENRsLX/QUE1htk5q1XV2D/iie/VQ8DXI6Vu8bexvQ==" crossorigin="anonymous" />

	<script
	  src="https://code.jquery.com/jquery-3.5.1.min.js"
	  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	  crossorigin="anonymous">  	
	</script>
	
	<script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

	<style>
	.row {
        display: flex;
        justify-content: space-between;
    }
    body {
  		font-family: Arial, Helvetica, sans-serif;
  		margin-top: 1vh;
  		margin-bottom: 1vh;
  		overflow: hidden;
    }
    a {
	  color: white;
	  text-decoration: none; /* no underline */
	}
    .button{
	  display: inline-block;
	  *display: inline;
	  zoom: 1;
	  padding: 6px 20px;
	  margin: 0;
	  cursor: pointer;
	  border: 1px solid #bbb;
	  overflow: visible;
	  font: bold 13px arial, helvetica, sans-serif;
	  text-decoration: none;
	  white-space: nowrap;
	  color: #555;
	  
	  background-color: #ddd;
	  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
	  background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
	  background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
	  background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
	  background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
	  background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
	  
	  -webkit-transition: background-color .2s ease-out;
	  -moz-transition: background-color .2s ease-out;
	  -ms-transition: background-color .2s ease-out;
	  -o-transition: background-color .2s ease-out;
	  transition: background-color .2s ease-out;
	  background-clip: padding-box; /* Fix bleeding */
	  -moz-border-radius: 3px;
	  -webkit-border-radius: 3px;
	  border-radius: 3px;
	  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
	  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
	  box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
	  text-shadow: 0 1px 0 rgba(255,255,255, .9);
	  
	  -webkit-touch-callout: none;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	.button:hover{
	  background-color: #eee;
	  color: #555;
	}

	.button:active{
	  background: #e9e9e9;
	  position: relative;
	  top: 1px;
	  text-shadow: none;
	  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
	  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
	  box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
	}

	/* Colored buttons styles */

	.button.green, .button.red, .button.blue {
	  color: #fff;
	  text-shadow: 0 1px 0 rgba(0,0,0,.2);
	  
	  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.3)), to(rgba(255,255,255,0)));
	  background-image: -webkit-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
	  background-image: -moz-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
	  background-image: -ms-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
	  background-image: -o-linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
	  background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
	}
	/* */

	.button.blue{
	  background-color: #269CE9;
	  border-color: #269CE9;
	}

	.button.blue:hover{
	  background-color: #70B9E8;
	}

	.button.blue:active{
	  background: #269CE9;
	}
	</style>
</head>

<body>

<div style="width: 100%">
	<div style="width: 50%; float: left">
		<h1>Polluters in Your Neighborhood</h1>
		<h2>Draw a rectangle around your neighborhood using the tools below then click "Get Facilities"</h2>
	</div>
	<div style="width: 50%; float: right">
		<p><br><button class='blue button'><a href="#" id='export'>Get Facilities</a></button>
		<div id="link"></div>
	</div>
</div>
<div id="mapid" style="width: 100%; height: 80vh"></div>


<script>

	var map = L.map('mapid', {
  		}).setView([43.14713874489542, -78.94733274871387], 12);

	//Basemap
	var base = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		minZoom: 4,
		opacity: .5,
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map)

	
	//Load Map Data

	var drawnItems = new L.FeatureGroup();
	map.addLayer(drawnItems);
	
	map.addControl(new L.Control.Draw({
		draw: {
			marker: false,
			polyline: false,
			circlemarker: false,
			circle: false,
			polygon: false
		},
	    edit: {
	        featureGroup: drawnItems
	    }
	})
	);

	map.on(L.Draw.Event.CREATED, function (event) {
		//See https://stackoverflow.com/questions/29736345/adding-properties-to-a-leaflet-layer-that-will-become-geojson-options
        var layer = event.layer,
        feature = layer.feature = layer.feature || {}; // Initialize feature

	    feature.type = feature.type || "Feature"; // Initialize feature.type
	    var props = feature.properties = feature.properties || {}; // Initialize feature.properties
	    
        layer.setStyle({"fillColor": '#a6cee3', "fillOpacity": .7})

        drawnItems.addLayer(layer);

    });
    
	var go2Server = function(data){
		// Process the data to get the bounds
		var bbox = turf.bbox(data);

		var query = 'select * from "ECHO_EXPORTER" where "FAC_LAT" > '+bbox[1].toString()+' AND "FAC_LAT" < '+bbox[3].toString()+' and "FAC_LONG" > '+bbox[0].toString()+' and "FAC_LONG" < '+bbox[2].toString()+' and "FAC_ACTIVE_FLAG"=\'Y\' ORDER BY "FAC_NAME" LIMIT 1000'

		var url = 'http://portal.gss.stonybrook.edu/echoepa/?query='
    	var data_location = url + encodeURIComponent(query) + '&pg'
    	
    	var a = document.createElement('a');
		a.setAttribute('href',data_location);
		a.innerHTML = "The Data";
		a.setAttribute("id", "datalink");
		// apend the anchor to the body
		// of course you can append it almost to any other dom element
		document.getElementsByTagName('link').appendChild(a);

    	//document.getElementById('datalink').click(); // simulate a click on the link
	}

	//From https://bl.ocks.org/danswick/d30c44b081be31aea483
	document.getElementById('export').onclick = function(e) {
	    // Extract GeoJson from featureGroup
	    var data = drawnItems.toGeoJSON();
	    console.log(data)
	    if (data["features"].length == 0){
	    	alert("Looks like you haven't drawn an area yet!!!")
	    } else {
	    	// Stringify the GeoJson
		    var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));

		    // Create export
		    document.getElementById('export').setAttribute('href', 'data:' + convertedData);
		    document.getElementById('export').setAttribute('download','YourMap.geojson');

		    console.log(document.getElementById('export'))
		    // Server function call
		    go2Server(data)
	    }   
	}


</script>

</body>
</html>
